<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="bKj-JA-YnN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="normal" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-5K-tlR">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-U0-Laj">
                                        <rect key="frame" x="5" y="5" width="142.5" height="142.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUy-jT-9I7">
                                        <rect key="frame" x="152.5" y="5" width="142.5" height="142.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-U4-zxG">
                                        <rect key="frame" x="5" y="152.5" width="142.5" height="142.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-pT-vYf">
                                        <rect key="frame" x="152.5" y="152.5" width="142.5" height="142.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0db-3F-u8U"/>
                                    <constraint firstItem="Wv2-U0-Laj" firstAttribute="width" secondItem="IUy-jT-9I7" secondAttribute="width" id="1kg-Ai-0I0"/>
                                    <constraint firstItem="Wv2-U0-Laj" firstAttribute="leading" secondItem="dzv-5K-tlR" secondAttribute="leading" constant="5" id="2tg-Dw-jBR"/>
                                    <constraint firstItem="4PT-U4-zxG" firstAttribute="leading" secondItem="dzv-5K-tlR" secondAttribute="leading" constant="5" id="3EM-5n-Tva"/>
                                    <constraint firstItem="Wv2-U0-Laj" firstAttribute="height" secondItem="IUy-jT-9I7" secondAttribute="height" id="DjA-N0-Kvi"/>
                                    <constraint firstItem="Wv2-U0-Laj" firstAttribute="height" secondItem="4PT-U4-zxG" secondAttribute="height" id="F9i-Wb-Unl"/>
                                    <constraint firstItem="4PT-U4-zxG" firstAttribute="top" secondItem="Wv2-U0-Laj" secondAttribute="bottom" constant="5" id="GVY-7a-r3g"/>
                                    <constraint firstAttribute="bottom" secondItem="4PT-U4-zxG" secondAttribute="bottom" constant="5" id="MzJ-dD-BGa"/>
                                    <constraint firstItem="IUy-jT-9I7" firstAttribute="leading" secondItem="Wv2-U0-Laj" secondAttribute="trailing" constant="5" id="SSu-7r-C5v"/>
                                    <constraint firstItem="3qy-pT-vYf" firstAttribute="leading" secondItem="4PT-U4-zxG" secondAttribute="trailing" constant="5" id="T29-Vr-a3P"/>
                                    <constraint firstItem="3qy-pT-vYf" firstAttribute="leading" secondItem="4PT-U4-zxG" secondAttribute="trailing" constant="5" id="U92-NJ-6GF"/>
                                    <constraint firstItem="Wv2-U0-Laj" firstAttribute="top" secondItem="dzv-5K-tlR" secondAttribute="top" constant="5" id="YXQ-xy-J3V"/>
                                    <constraint firstItem="IUy-jT-9I7" firstAttribute="leading" secondItem="Wv2-U0-Laj" secondAttribute="trailing" constant="5" id="aF0-5x-tpk"/>
                                    <constraint firstAttribute="trailing" secondItem="3qy-pT-vYf" secondAttribute="trailing" constant="5" id="czg-rt-mkS"/>
                                    <constraint firstItem="4PT-U4-zxG" firstAttribute="top" secondItem="Wv2-U0-Laj" secondAttribute="bottom" constant="5" id="e0h-D1-tOA"/>
                                    <constraint firstAttribute="bottom" secondItem="3qy-pT-vYf" secondAttribute="bottom" constant="5" id="jMd-sR-Tjt"/>
                                    <constraint firstItem="3qy-pT-vYf" firstAttribute="top" secondItem="IUy-jT-9I7" secondAttribute="bottom" constant="5" id="nJa-LX-ib9"/>
                                    <constraint firstItem="3qy-pT-vYf" firstAttribute="top" secondItem="IUy-jT-9I7" secondAttribute="bottom" constant="5" id="nWq-vD-Bpf"/>
                                    <constraint firstAttribute="width" constant="300" id="q5P-B6-t2K"/>
                                    <constraint firstItem="Wv2-U0-Laj" firstAttribute="width" secondItem="4PT-U4-zxG" secondAttribute="width" id="rPa-C9-ajX"/>
                                    <constraint firstItem="IUy-jT-9I7" firstAttribute="top" secondItem="dzv-5K-tlR" secondAttribute="top" constant="5" id="unM-gg-UbM"/>
                                    <constraint firstAttribute="trailing" secondItem="IUy-jT-9I7" secondAttribute="trailing" constant="5" id="vFs-a9-jBy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzv-5K-tlR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Id1-6c-F0u"/>
                            <constraint firstItem="dzv-5K-tlR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xzA-Z3-Ukd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLayerView" destination="Wv2-U0-Laj" id="oP1-aq-YWf"/>
                        <outlet property="foryLayerView" destination="3qy-pT-vYf" id="rx4-3Z-WxK"/>
                        <outlet property="layerView" destination="dzv-5K-tlR" id="9Os-y0-b9G"/>
                        <outlet property="secondLayerView" destination="IUy-jT-9I7" id="nvq-e9-3l5"/>
                        <outlet property="thirdLayerView" destination="4PT-U4-zxG" id="d2g-tc-YeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-1931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnp-4w-Cu5">
            <objects>
                <navigationController id="bKj-JA-YnN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4du-Zo-W2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ls3-19-Y9N" kind="relationship" relationship="rootViewController" id="SjW-ga-MXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR8-19-OAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-383"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SEd-NH-lRp">
            <objects>
                <viewController id="ls3-19-Y9N" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCm-Z1-B9v"/>
                        <viewControllerLayoutGuide type="bottom" id="mWV-zF-Vjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xd5-bb-4ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-o9-TvH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ls3-19-Y9N" id="MDX-dK-f5z"/>
                                    <outlet property="delegate" destination="ls3-19-Y9N" id="Its-ae-4WK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rwU-o9-TvH" secondAttribute="trailing" id="7Xz-Q7-8WZ"/>
                            <constraint firstItem="rwU-o9-TvH" firstAttribute="top" secondItem="vCm-Z1-B9v" secondAttribute="bottom" constant="-64" id="BhR-h0-I6V"/>
                            <constraint firstItem="rwU-o9-TvH" firstAttribute="leading" secondItem="xd5-bb-4ff" secondAttribute="leading" id="Nky-Ai-9Ar"/>
                            <constraint firstItem="mWV-zF-Vjw" firstAttribute="top" secondItem="rwU-o9-TvH" secondAttribute="bottom" id="Pxu-kS-mCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CSj-6j-JRv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISb-Na-bNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-423"/>
        </scene>
        <!--Custom Drawing View Controller-->
        <scene sceneID="pXu-Qg-cZg">
            <objects>
                <viewController id="H0A-AZ-1hB" customClass="CustomDrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8V-uS-hH9"/>
                        <viewControllerLayoutGuide type="bottom" id="aXE-7r-fNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byJ-OG-o5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-x5-f5Y">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="73W-l1-NJq"/>
                                    <constraint firstAttribute="height" constant="300" id="VST-tH-oTK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2M-x5-f5Y" firstAttribute="centerX" secondItem="byJ-OG-o5U" secondAttribute="centerX" id="T9R-pc-Oys"/>
                            <constraint firstItem="u2M-x5-f5Y" firstAttribute="centerY" secondItem="byJ-OG-o5U" secondAttribute="centerY" id="prB-mm-g4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showLayerView" destination="u2M-x5-f5Y" id="ItV-Ud-804"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46i-Lh-zlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-1932"/>
        </scene>
        <!--Anchor Point View Controller-->
        <scene sceneID="3Gz-QF-0yR">
            <objects>
                <viewController storyboardIdentifier="anchor" id="27N-Co-6aI" customClass="AnchorPointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAi-eO-UZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="eei-1u-MFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUU-89-mgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-Bu-axB">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="l8P-F5-hZe"/>
                                    <constraint firstAttribute="height" constant="300" id="rOU-TP-Uc8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hour" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-Y1-L3p">
                                <rect key="frame" x="174" y="274" width="27" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minutes" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-sx-KGV">
                                <rect key="frame" x="174" y="274" width="27" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="senond" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-pF-8bI">
                                <rect key="frame" x="174" y="274" width="27" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lcp-Bu-axB" firstAttribute="centerX" secondItem="DUU-89-mgC" secondAttribute="centerX" id="IIO-YE-LkD"/>
                            <constraint firstItem="lcp-Bu-axB" firstAttribute="centerY" secondItem="DUU-89-mgC" secondAttribute="centerY" id="wOh-HJ-skF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourHand" destination="ePG-Y1-L3p" id="sYy-yO-GEB"/>
                        <outlet property="minuteHand" destination="bcY-sx-KGV" id="GPY-NA-PDF"/>
                        <outlet property="secondHand" destination="HmG-pF-8bI" id="DlV-GD-CVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beE-d8-WIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-1072"/>
        </scene>
        <!--Visual View Controller-->
        <scene sceneID="vgh-c2-z2G">
            <objects>
                <viewController storyboardIdentifier="visual" id="9n5-ba-XFc" customClass="VisualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5JC-fx-ItY"/>
                        <viewControllerLayoutGuide type="bottom" id="WqX-ao-1Ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JB-1K-Vj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-cZ-f5b">
                                <rect key="frame" x="80" y="70" width="215" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7j-fC-U4D">
                                        <rect key="frame" x="-57" y="-45" width="110" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zJv-cZ-f5b" secondAttribute="height" id="olO-aM-VYL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-wo-1Uw">
                                <rect key="frame" x="80" y="385" width="215" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-VX-cp3">
                                        <rect key="frame" x="-55" y="-45" width="110" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P1K-wo-1Uw" secondAttribute="height" id="6bU-Vl-oD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P1K-wo-1Uw" firstAttribute="leading" secondItem="1JB-1K-Vj9" secondAttribute="leading" constant="80" id="2xw-Qw-mJa"/>
                            <constraint firstAttribute="trailing" secondItem="zJv-cZ-f5b" secondAttribute="trailing" constant="80" id="Glh-ZN-r4X"/>
                            <constraint firstItem="P1K-wo-1Uw" firstAttribute="top" secondItem="zJv-cZ-f5b" secondAttribute="bottom" constant="100" id="PRn-UF-wlw"/>
                            <constraint firstItem="zJv-cZ-f5b" firstAttribute="top" secondItem="5JC-fx-ItY" secondAttribute="bottom" constant="50" id="tPL-Wa-gtf"/>
                            <constraint firstItem="zJv-cZ-f5b" firstAttribute="leading" secondItem="1JB-1K-Vj9" secondAttribute="leading" constant="80" id="y7L-0E-lgV"/>
                            <constraint firstAttribute="trailing" secondItem="P1K-wo-1Uw" secondAttribute="trailing" constant="80" id="zEe-5J-kWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView1" destination="zJv-cZ-f5b" id="szy-xz-GdB"/>
                        <outlet property="layerView2" destination="P1K-wo-1Uw" id="pCM-Bw-wGp"/>
                        <outlet property="shadowView" destination="j8U-VX-cp3" id="nZ7-h5-JKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcx-fr-7oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iye-8h-tlb">
            <objects>
                <viewController id="mcC-eB-mcV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsT-2w-wOq"/>
                        <viewControllerLayoutGuide type="bottom" id="hdQ-7s-BOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIm-93-83N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa0-Ar-Umn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-330"/>
        </scene>
        <!--Masking View Controller-->
        <scene sceneID="FKL-FY-UEy">
            <objects>
                <viewController storyboardIdentifier="mask" id="JnO-Dl-Za8" customClass="MaskingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8O-Z1-dAf"/>
                        <viewControllerLayoutGuide type="bottom" id="EIA-en-6Rp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B72-oc-QkO" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kt03_calender_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-tP-TRb">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kt03_calender_icon_heighted" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-NF-eQj">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-GD-TO0">
                                <rect key="frame" x="172.5" y="120" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="COe-0n-Xrg"/>
                                    <constraint firstAttribute="width" secondItem="2tz-GD-TO0" secondAttribute="height" id="RkJ-79-Oni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2tz-GD-TO0" firstAttribute="top" secondItem="J8O-Z1-dAf" secondAttribute="bottom" constant="100" id="6Ln-Wp-WkG"/>
                            <constraint firstItem="2tz-GD-TO0" firstAttribute="centerX" secondItem="B72-oc-QkO" secondAttribute="centerX" id="fiH-RW-WO9"/>
                        </constraints>
                        <connections>
                            <action selector="jumpToView:" destination="JnO-Dl-Za8" eventType="touchDown" id="G3T-zB-W7y"/>
                            <action selector="jumpToView:" destination="JnO-Dl-Za8" eventType="valueChanged" id="gjd-M2-hiW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="greenImageView" destination="a6h-NF-eQj" id="3nT-0F-Sh1"/>
                        <outlet property="imageView" destination="Lan-tP-TRb" id="9cF-VA-IQb"/>
                        <outlet property="layerView" destination="2tz-GD-TO0" id="gvL-JF-SOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8m-GU-KMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="385"/>
        </scene>
        <!--Affine View Controller-->
        <scene sceneID="fuG-oM-Q6b">
            <objects>
                <viewController storyboardIdentifier="affine" id="hQ6-BV-T4T" customClass="AffineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fm-bI-sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="XLM-hs-Kqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwx-Ta-up6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-zl-Eva">
                                <rect key="frame" x="0.0" y="170" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHo-tr-vGf">
                                        <rect key="frame" x="20" y="109" width="157.5" height="157.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-eE-PYl">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="157.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Ze-eE-PYl" secondAttribute="trailing" id="8sz-NX-gZ9"/>
                                            <constraint firstItem="2Ze-eE-PYl" firstAttribute="leading" secondItem="nHo-tr-vGf" secondAttribute="leading" id="JhD-v1-WTj"/>
                                            <constraint firstItem="2Ze-eE-PYl" firstAttribute="top" secondItem="nHo-tr-vGf" secondAttribute="top" id="MnH-fW-fhD"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ze-eE-PYl" secondAttribute="bottom" id="cAb-3p-3Ic"/>
                                            <constraint firstAttribute="width" secondItem="nHo-tr-vGf" secondAttribute="height" id="fPg-m2-OUb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-AB-TYm">
                                        <rect key="frame" x="197.5" y="109" width="157.5" height="157.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-bj-brz">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="157.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0ye-bj-brz" secondAttribute="bottom" id="HRX-TJ-4Eh"/>
                                            <constraint firstItem="0ye-bj-brz" firstAttribute="top" secondItem="Kuw-AB-TYm" secondAttribute="top" id="b3j-Dj-axM"/>
                                            <constraint firstItem="0ye-bj-brz" firstAttribute="leading" secondItem="Kuw-AB-TYm" secondAttribute="leading" id="gfB-Lw-2xg"/>
                                            <constraint firstAttribute="trailing" secondItem="0ye-bj-brz" secondAttribute="trailing" id="wG5-dw-Dn9"/>
                                            <constraint firstAttribute="width" secondItem="Kuw-AB-TYm" secondAttribute="height" id="ynE-8T-cLs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nHo-tr-vGf" firstAttribute="leading" secondItem="TqW-zl-Eva" secondAttribute="leading" constant="20" id="1Xa-W5-fWU"/>
                                    <constraint firstItem="Kuw-AB-TYm" firstAttribute="centerY" secondItem="TqW-zl-Eva" secondAttribute="centerY" id="2Jt-4u-tLe"/>
                                    <constraint firstItem="nHo-tr-vGf" firstAttribute="width" secondItem="Kuw-AB-TYm" secondAttribute="width" id="8aQ-X8-8cL"/>
                                    <constraint firstAttribute="trailing" secondItem="Kuw-AB-TYm" secondAttribute="trailing" constant="20" id="UAC-7d-stA"/>
                                    <constraint firstAttribute="width" secondItem="TqW-zl-Eva" secondAttribute="height" id="fYN-pl-Gpc"/>
                                    <constraint firstItem="Kuw-AB-TYm" firstAttribute="leading" secondItem="nHo-tr-vGf" secondAttribute="trailing" constant="20" id="srj-bN-LBE"/>
                                    <constraint firstItem="nHo-tr-vGf" firstAttribute="centerY" secondItem="TqW-zl-Eva" secondAttribute="centerY" id="yb9-6S-nam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TqW-zl-Eva" firstAttribute="leading" secondItem="mwx-Ta-up6" secondAttribute="leading" id="10Q-U2-Ios"/>
                            <constraint firstItem="TqW-zl-Eva" firstAttribute="top" secondItem="7Fm-bI-sbo" secondAttribute="bottom" constant="150" id="MRm-aa-NFy"/>
                            <constraint firstAttribute="trailing" secondItem="TqW-zl-Eva" secondAttribute="trailing" id="WiI-8Y-L4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="TqW-zl-Eva" id="tNN-JX-IcU"/>
                        <outlet property="layerView" destination="nHo-tr-vGf" id="lRk-Ei-3Rh"/>
                        <outlet property="layerView2" destination="Kuw-AB-TYm" id="xTa-Oi-DIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsc-sa-vk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1142"/>
        </scene>
        <!--Test Corner Radius View Controller-->
        <scene sceneID="uNG-R1-CXP">
            <objects>
                <viewController storyboardIdentifier="corner" id="hli-3v-nah" customClass="TestCornerRadiusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70g-dg-kwe"/>
                        <viewControllerLayoutGuide type="bottom" id="WXE-Lg-syH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOe-i1-reI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userHead" translatesAutoresizingMaskIntoConstraints="NO" id="SO7-x0-9XY">
                                <rect key="frame" x="137.5" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Doy-YX-2tg"/>
                                    <constraint firstAttribute="height" constant="100" id="adJ-NZ-F8z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-JS-Oew">
                                <rect key="frame" x="113" y="297" width="177" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="user"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SO7-x0-9XY" firstAttribute="top" secondItem="70g-dg-kwe" secondAttribute="bottom" constant="100" id="2T2-3Y-oQ9"/>
                            <constraint firstItem="SO7-x0-9XY" firstAttribute="centerX" secondItem="dOe-i1-reI" secondAttribute="centerX" id="Xde-O8-Q2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="girlImageView" destination="Tq2-JS-Oew" id="U7g-s5-7L7"/>
                        <outlet property="imageView" destination="SO7-x0-9XY" id="KCi-ci-nLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHR-UK-ZuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1142"/>
        </scene>
        <!--Shape Layer View Controller-->
        <scene sceneID="zXY-lh-GAm">
            <objects>
                <viewController storyboardIdentifier="shape" id="e7F-fZ-o6R" customClass="CAShapeLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aop-cG-DR0"/>
                        <viewControllerLayoutGuide type="bottom" id="hWN-4X-TE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOC-1x-hS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-6z-vWk">
                                <rect key="frame" x="10" y="70" width="172.5" height="172.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BLA-6z-vWk" secondAttribute="height" id="nQQ-Br-XWQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-sq-UCW">
                                <rect key="frame" x="192.5" y="70" width="172.5" height="171.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zG4-sq-UCW" secondAttribute="height" constant="1" id="tjr-3Y-NTR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-B1-tfr">
                                <rect key="frame" x="10" y="252.5" width="174.5" height="174.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="465-Wr-0MV">
                                        <rect key="frame" x="67.5" y="67.5" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TFd-xh-eAg"/>
                                            <constraint firstAttribute="width" constant="40" id="UIr-60-DCw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SrV-B1-tfr" secondAttribute="height" id="T5W-3W-2Oq"/>
                                    <constraint firstItem="465-Wr-0MV" firstAttribute="centerX" secondItem="SrV-B1-tfr" secondAttribute="centerX" id="u8J-su-rtI"/>
                                    <constraint firstItem="465-Wr-0MV" firstAttribute="centerY" secondItem="SrV-B1-tfr" secondAttribute="centerY" id="vqr-Lx-aHY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-2a-Wcw">
                                <rect key="frame" x="194.5" y="251.5" width="174.5" height="174.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-7F-pXv">
                                        <rect key="frame" x="40" y="20" width="94.5" height="94.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userHead" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-KX-UvW">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="94.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JBF-KX-UvW" firstAttribute="leading" secondItem="xwl-7F-pXv" secondAttribute="leading" id="NRQ-Dw-JDr"/>
                                            <constraint firstAttribute="trailing" secondItem="JBF-KX-UvW" secondAttribute="trailing" id="SAD-Jz-p6f"/>
                                            <constraint firstItem="JBF-KX-UvW" firstAttribute="top" secondItem="xwl-7F-pXv" secondAttribute="top" id="Yhl-8l-vlX"/>
                                            <constraint firstAttribute="bottom" secondItem="JBF-KX-UvW" secondAttribute="bottom" id="zGf-t2-Jlq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xwl-7F-pXv" secondAttribute="bottom" constant="60" id="HM2-dd-czO"/>
                                    <constraint firstItem="xwl-7F-pXv" firstAttribute="leading" secondItem="6fM-2a-Wcw" secondAttribute="leading" constant="40" id="WL4-fP-fZF"/>
                                    <constraint firstItem="xwl-7F-pXv" firstAttribute="top" secondItem="6fM-2a-Wcw" secondAttribute="top" constant="20" id="j7D-0n-a7J"/>
                                    <constraint firstAttribute="trailing" secondItem="xwl-7F-pXv" secondAttribute="trailing" constant="40" id="lX5-xv-svE"/>
                                    <constraint firstAttribute="width" secondItem="6fM-2a-Wcw" secondAttribute="height" id="zv7-Ns-w28"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-Kw-JIh">
                                <rect key="frame" x="10" y="437" width="172.5" height="172.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nMe-Kw-JIh" secondAttribute="height" id="iMe-Is-LhM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-A2-Q3g">
                                <rect key="frame" x="192.5" y="436" width="172.5" height="172.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kqQ-A2-Q3g" secondAttribute="height" id="nDH-pH-MNB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94893652200698853" green="0.94907277822494507" blue="0.94890671968460083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SrV-B1-tfr" firstAttribute="top" secondItem="BLA-6z-vWk" secondAttribute="bottom" constant="10" id="4wv-f8-ubc"/>
                            <constraint firstItem="kqQ-A2-Q3g" firstAttribute="top" secondItem="6fM-2a-Wcw" secondAttribute="bottom" constant="10" id="93Q-uW-r6k"/>
                            <constraint firstItem="kqQ-A2-Q3g" firstAttribute="leading" secondItem="nMe-Kw-JIh" secondAttribute="trailing" constant="10" id="ASe-bk-awV"/>
                            <constraint firstItem="BLA-6z-vWk" firstAttribute="leading" secondItem="WOC-1x-hS6" secondAttribute="leading" constant="10" id="EOQ-sq-yGd"/>
                            <constraint firstItem="SrV-B1-tfr" firstAttribute="leading" secondItem="WOC-1x-hS6" secondAttribute="leading" constant="10" id="KV4-kX-cI7"/>
                            <constraint firstItem="nMe-Kw-JIh" firstAttribute="width" secondItem="kqQ-A2-Q3g" secondAttribute="width" id="MGQ-Hp-5xy"/>
                            <constraint firstItem="kqQ-A2-Q3g" firstAttribute="leading" secondItem="nMe-Kw-JIh" secondAttribute="trailing" constant="10" id="N6S-1z-0rX"/>
                            <constraint firstItem="BLA-6z-vWk" firstAttribute="top" secondItem="Aop-cG-DR0" secondAttribute="bottom" constant="50" id="NDB-DI-jNR"/>
                            <constraint firstItem="zG4-sq-UCW" firstAttribute="leading" secondItem="BLA-6z-vWk" secondAttribute="trailing" constant="10" id="V5y-9s-AS7"/>
                            <constraint firstItem="zG4-sq-UCW" firstAttribute="top" secondItem="Aop-cG-DR0" secondAttribute="bottom" constant="50" id="YaP-Jz-4Nn"/>
                            <constraint firstItem="6fM-2a-Wcw" firstAttribute="top" secondItem="zG4-sq-UCW" secondAttribute="bottom" constant="10" id="f8C-Sz-QsT"/>
                            <constraint firstAttribute="trailing" secondItem="zG4-sq-UCW" secondAttribute="trailing" constant="10" id="fyq-xW-tPH"/>
                            <constraint firstItem="6fM-2a-Wcw" firstAttribute="leading" secondItem="SrV-B1-tfr" secondAttribute="trailing" constant="10" id="fzs-Ii-y51"/>
                            <constraint firstItem="nMe-Kw-JIh" firstAttribute="top" secondItem="SrV-B1-tfr" secondAttribute="bottom" constant="10" id="gYq-gY-nKW"/>
                            <constraint firstItem="zG4-sq-UCW" firstAttribute="width" secondItem="BLA-6z-vWk" secondAttribute="width" id="hLu-ui-HgK"/>
                            <constraint firstItem="6fM-2a-Wcw" firstAttribute="trailing" secondItem="WOC-1x-hS6" secondAttribute="trailingMargin" constant="10" id="hjR-Bv-pG4"/>
                            <constraint firstItem="6fM-2a-Wcw" firstAttribute="leading" secondItem="SrV-B1-tfr" secondAttribute="trailing" constant="10" id="tJA-sc-rZm"/>
                            <constraint firstItem="6fM-2a-Wcw" firstAttribute="width" secondItem="SrV-B1-tfr" secondAttribute="width" id="tsM-CC-ZBh"/>
                            <constraint firstItem="nMe-Kw-JIh" firstAttribute="leading" secondItem="WOC-1x-hS6" secondAttribute="leading" constant="10" id="vJz-Ef-bp2"/>
                            <constraint firstAttribute="trailing" secondItem="kqQ-A2-Q3g" secondAttribute="trailing" constant="10" id="wBw-gx-BZd"/>
                            <constraint firstItem="zG4-sq-UCW" firstAttribute="leading" secondItem="BLA-6z-vWk" secondAttribute="trailing" constant="10" id="z1k-nN-Jb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="No1View" destination="BLA-6z-vWk" id="6ru-hy-PAf"/>
                        <outlet property="No2View" destination="zG4-sq-UCW" id="JXq-mi-1EW"/>
                        <outlet property="No3ContainerView" destination="465-Wr-0MV" id="7bW-7C-FuG"/>
                        <outlet property="No3View" destination="SrV-B1-tfr" id="1Rj-gv-DX3"/>
                        <outlet property="NoView4" destination="6fM-2a-Wcw" id="9nL-b1-JsM"/>
                        <outlet property="NoView5" destination="nMe-Kw-JIh" id="Hgg-QS-oLM"/>
                        <outlet property="NoView6" destination="kqQ-A2-Q3g" id="d7C-em-8Nw"/>
                        <outlet property="reflectView" destination="xwl-7F-pXv" id="hIT-6C-wdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O1-qb-RUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="384.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="173" height="173"/>
        <image name="hour" width="26" height="71"/>
        <image name="kt03_calender_icon" width="25" height="29"/>
        <image name="kt03_calender_icon_heighted" width="25" height="29"/>
        <image name="minutes" width="21" height="82"/>
        <image name="morning" width="498" height="309"/>
        <image name="senond" width="14" height="72"/>
        <image name="user" width="177" height="177"/>
        <image name="userHead" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
