<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FYMediaTimingViewController">
            <connections>
                <outlet property="contentView1" destination="KxS-1D-dqT" id="rbt-D1-44j"/>
                <outlet property="contentView2" destination="wmp-RK-Uv2" id="1Tf-Rw-cvj"/>
                <outlet property="contentView3" destination="6kk-GB-1KA" id="6Ym-ti-Ey9"/>
                <outlet property="durationField" destination="6gd-wg-uOX" id="ovL-mU-VOM"/>
                <outlet property="repeatField" destination="vOp-VC-S8k" id="zC9-kW-wWy"/>
                <outlet property="speedLabel" destination="6Au-7d-lWF" id="0bu-p8-dcU"/>
                <outlet property="speedSlider" destination="ZMD-2x-nsT" id="d9i-F7-R8e"/>
                <outlet property="startButton" destination="8aX-fP-MnX" id="lPn-Zc-PfZ"/>
                <outlet property="timeOffsetLabel" destination="xwt-4q-IXP" id="J9l-ki-AJk"/>
                <outlet property="timeOffsetSlider" destination="d50-G1-wrh" id="BOf-Ha-P4v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-1D-dqT" customClass="UIControl">
                    <rect key="frame" x="20" y="20" width="335" height="195.5"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-wg-uOX">
                            <rect key="frame" x="23" y="148" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-VC-S8k">
                            <rect key="frame" x="135" y="148" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-fP-MnX">
                            <rect key="frame" x="259" y="148" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="start"/>
                            <connections>
                                <action selector="startAnimation:" destination="-1" eventType="touchUpInside" id="I7B-Dz-zfQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-dy-FWc">
                            <rect key="frame" x="36" y="119" width="68" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="repeatCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-3Y-u9M">
                            <rect key="frame" x="135" y="119" width="97" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="hideKeyboard:" destination="-1" eventType="valueChanged" id="QaG-Za-RZd"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-RK-Uv2">
                    <rect key="frame" x="20" y="235.5" width="335" height="196"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-GB-1KA">
                    <rect key="frame" x="20" y="451.5" width="335" height="195.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timeOffset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-za-qKi">
                            <rect key="frame" x="6" y="134" width="85" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d50-G1-wrh">
                            <rect key="frame" x="88" y="129" width="139" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="updateSliders" destination="-1" eventType="valueChanged" id="dDn-o7-xjy"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-2x-nsT">
                            <rect key="frame" x="88" y="159" width="139" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="updateSliders" destination="-1" eventType="valueChanged" id="gMD-hT-Xjl"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-9T-9tV">
                            <rect key="frame" x="270" y="134" width="57" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Play"/>
                            <connections>
                                <action selector="play" destination="-1" eventType="touchUpInside" id="fAi-U9-vgn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwt-4q-IXP">
                            <rect key="frame" x="233" y="135" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-7d-lWF">
                            <rect key="frame" x="233" y="164" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-xc-rdS">
                            <rect key="frame" x="22" y="163" width="53" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94501525163650513" green="0.94515103101730347" blue="0.94498568773269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KxS-1D-dqT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4Uo-5b-cGx"/>
                <constraint firstItem="wmp-RK-Uv2" firstAttribute="top" secondItem="KxS-1D-dqT" secondAttribute="bottom" constant="20" id="DJw-B6-pO6"/>
                <constraint firstAttribute="trailing" secondItem="KxS-1D-dqT" secondAttribute="trailing" constant="20" id="OPD-an-6hA"/>
                <constraint firstItem="6kk-GB-1KA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SG8-dC-a5P"/>
                <constraint firstItem="wmp-RK-Uv2" firstAttribute="height" secondItem="KxS-1D-dqT" secondAttribute="height" id="SNG-yG-o5h"/>
                <constraint firstAttribute="trailing" secondItem="6kk-GB-1KA" secondAttribute="trailing" constant="20" id="a7o-gI-ZFt"/>
                <constraint firstItem="KxS-1D-dqT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="hsN-3M-pjP"/>
                <constraint firstItem="wmp-RK-Uv2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jVA-w4-SW8"/>
                <constraint firstAttribute="trailing" secondItem="wmp-RK-Uv2" secondAttribute="trailing" constant="20" id="mD1-eX-WQC"/>
                <constraint firstAttribute="bottom" secondItem="6kk-GB-1KA" secondAttribute="bottom" constant="20" id="sCd-hZ-mI8"/>
                <constraint firstItem="6kk-GB-1KA" firstAttribute="top" secondItem="wmp-RK-Uv2" secondAttribute="bottom" constant="20" id="sGs-XJ-Lq9"/>
                <constraint firstItem="6kk-GB-1KA" firstAttribute="height" secondItem="wmp-RK-Uv2" secondAttribute="height" id="xQ7-KW-gVl"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
